export class RouterConst {
  static LOGIN = 'login';
  static MAINPAGE = 'main-page';
  static SEARCH = 'search';
  static ADMIN = 'admin';
  static HOME = 'home';
  static ORDERS = 'orders';
  static USERS = 'users';
  static USERPROFILE = 'userprofile';
  static REGISTRY = 'registry';
  static CONTACTS = 'contacts';
  static BASKET = 'basket';
  static CHECKOUT = 'checkout';
  static COMPARE = 'compare';
  static FORGOTPASS = 'forgotpass';
  static MAILCONFIRM = 'confirm_mail';
  static CHANGEPASS = 'changepass';
  static CHANGEMAIL = 'changemail';
  static RECOVERPASS = 'recoverpass/:guid';
  static PRODUCTDETAILS = 'product/:ident';
  static USERORDERS = 'personal-orders';
  static USERCOMMENTS = 'personal-comments';
  static CATALOG = 'catalog';
  static TEMPLATES = 'templates';
  static WAREHOUSE = 'warehouse';
  static PRODUCT_STORAGE = 'product_storage/:id';
  static CONTRACTOR = 'contractor';
  static INVOICE = 'invoice';
  static CATEGORY = 'category';
  static PRODUCTADMINLIST = 'product-admin-list';

}
